NODE_ENV="production"
CUSTOM_PRIVATE_KEY = "#x^pY!yx$GxGNM*#%w6mRW%T&LPZ2qE7KX43X@4rZcx"
LOGIN_USERNAME_DEV="pikachu"
LOGIN_USERNAME_PROD="pikachu"

DB_HOST_DEV="localhost" 
DB_NAME_DEV="pokedex"
DB_USER_DEV="root"
DB_PASSWORD_DEV=""
DB_DIALECT_DEV="mariadb"
DB_TIMEZONE_DEV="Etc/GMT-2"

# alwaysdata
DB_HOST_PROD="mysql-demuynck.alwaysdata.net" 
DB_NAME_PROD="demuynck_api-pokemons"
DB_USER_PROD="demuynck_samsara"
DB_PASSWORD_PROD="gAo7m&psRw5L!Rmip%u95"
DB_DIALECT_PROD="mariadb"
DB_TIMEZONE_PROD="Etc/GMT-2"
DB_PORT=3306


